.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1200px;
}

.gallery img {
  display: block;
  cursor: pointer;
  transition: all 300ms ease;
}

.gallery img:hover {
  -webkit-transform: scale(1.05) !important;
  -moz-transform: scale(1.05) !important;
  transform: scale(1.05) !important;
  box-shadow: 0px 0px 20px 10px rgba(0,0,0,.25);
  z-index: 1000;
}

.gallery-grid--featured-image > img:hover {
  transform: scale(1.025) !important;
  z-index: 1001;
}

.gallery-grid--featured-image {
  width: 100%;
}

.gallery-grid--featured-image > img {
  width: 100%;
}

.gallery-grid--wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  width: 100%;
  max-height: 1050px;
}

.gallery-grid--item {
  width: 33.33%;
  align-self: center;
  flex: 0 0 auto;
}

@media screen and (max-width: 960px) {
  .gallery-grid--wrapper {
    max-height: 1625px;
  }
  .gallery-grid--item {
    width: 50%;
  }
}

@media screen and (max-width: 620px) {
  .gallery-grid--wrapper {
    flex-direction: row;
    max-height: 100%;
  }

  .gallery-grid--item {
    width: 100%;
  }
}

footer {
  font-size: 16px;
  font-weight: 400;
  max-width: 620px;
  padding: 80px 0;
}
